<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            top: 120px;
            position: absolute;
            background-color: palegreen;
        }
        .s{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            position: relative;
            bottom: 50px;
            background-color: peru;
            left: 200px;
            bottom: -3px;
        }
        .p1{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            bottom:  90px;
            position: absolute;
            background-color: orange 
        }
        .s2{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            right: -200px;
            bottom: -40px;
            position: relative;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <h1>POSITIONS ABSOLUTE&RELATIVE</h1>

    <div class="p">absolute
        
    </div>
    <div class="s">relative</div>
    <div class="p1">absolute bottom</div>
    <div class="s2">relative right</div>
    
</body>
</html>